

Thu Apr 17 12:33:13 GMT+08:00 2025
/storage/emulated/0/crash.txt

su
/data/user/0/com.apocalua.run/files


GG: 96.0 [15993]
Android: 15
SDK: 35
vSpace: su
Thread: main
java.lang.NumberFormatException: For input string: "<?xml version="1.0" encoding="utf-8"?>"
	at java.lang.Integer.parseInt(Integer.java:790)
	at java.lang.Integer.parseInt(Integer.java:908)
	at android.ext.ListManager.loadList(ListManager.java:137)
	at android.ext.ListManager.onClick(ListManager.java:347)
	at android.view.View.performClick(View.java:8119)
	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1303)
	at android.view.View.performClickInternal(View.java:8089)
	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
	at android.view.View$PerformClick.run(View.java:31825)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:282)
	at android.os.Looper.loop(Looper.java:387)
	at android.app.ActivityThread.main(ActivityThread.java:9500)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)

Hash: 1-8-347130062000-2E54DB415B48E14F-14248 0-8-1741255154000-C666C527DCC4B5A0-12151796 2-0-347130062000-100CDA63EB7F09C5-2196232 125231470 1453 2c5c609a555

Thu Apr 17 13:22:09 GMT+08:00 2025
/storage/emulated/0/crash.txt

su
/data/user/0/com.apocalua.run/files


GG: 96.0 [15993]
Android: 15
SDK: 35
vSpace: su
Thread: main
java.lang.NumberFormatException: For input string: "<?xml version="1.0" encoding="utf-8"?>"
	at java.lang.Integer.parseInt(Integer.java:790)
	at java.lang.Integer.parseInt(Integer.java:908)
	at android.ext.ListManager.loadList(ListManager.java:137)
	at android.ext.ListManager.onClick(ListManager.java:347)
	at android.view.View.performClick(View.java:8119)
	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1303)
	at android.view.View.performClickInternal(View.java:8089)
	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
	at android.view.View$PerformClick.run(View.java:31825)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:282)
	at android.os.Looper.loop(Looper.java:387)
	at android.app.ActivityThread.main(ActivityThread.java:9500)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)

Hash: 1-8-347130062000-2E54DB415B48E14F-14248 0-8-1741255154000-C666C527DCC4B5A0-12151796 2-0-347130062000-100CDA63EB7F09C5-2196232 125231470 1453 2c5c609a555